BossController/View/BossPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BossController.View.BossPage"
    Title="{Binding BossName}"
    Padding="0, 20, 0, 0"
    >
    
    <StackLayout>   <!-- Main StackLayout  -->
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            > <!-- MinumumSpawn Label and MaximumSpawn Label -->
            <!--Breakline code: &#x0a; -->
            <Label Text="Killed&#x0a;Time" Margin="10,0,0,0" HorizontalTextAlignment="Center"/>
            <Label Text="Minimum&#x0a;Spawn" Margin="25,0,0,0" HorizontalTextAlignment="Center"/>
            <Label Text="Maximum&#x0a;Spawn" HorizontalTextAlignment="Center"/>
        </StackLayout> <!-- MinumumSpawn Label and MaximumSpawn Label -->
            
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            ><!-- Button -->
            <Button x:Name="World1" Text="World 1" Clicked="GetTime"/>
        </StackLayout> 
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed1" Text="44:44:44"/>
            <Label x:Name="MinSpawn1" Text="15:15:15"/>
            <Label x:Name="MaxSpawn1" Text="16:16:16"/>
        </StackLayout>

        <StackLayout><!-- Button -->
            <Button x:Name="World2" Text="World 2" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed2" Text="99:99:99"/>
            <Label x:Name="MinSpawn2" Text="11:11:11"/>
            <Label x:Name="MaxSpawn2" Text="22:22:22"/>
        </StackLayout>

        <StackLayout
            Orientation="Vertical"
            Margin="0,20,0,0"
            >
            <ListView x:Name="list" ></ListView>

        </StackLayout>
        
        
    </StackLayout>
</ContentPage>
