BossController/View/BossPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="BossController.View.BossPage"
    Title="{Binding BossName}"
    Padding="0, 20, 0, 0"
    >
    <ScrollView>
    <StackLayout>   <!-- Main StackLayout  -->
        <StackLayout
            x:Name="StackMemes"
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            > <!-- MinumumSpawn Label and MaximumSpawn Label -->
            <!--Breakline code: &#x0a; -->
            <Label Text="Killed&#x0a;Time" Margin="10,0,0,0" HorizontalTextAlignment="Center"/>
            <Label Text="Minimum&#x0a;Spawn" Margin="25,0,0,0" HorizontalTextAlignment="Center"/>
            <Label Text="Maximum&#x0a;Spawn" HorizontalTextAlignment="Center"/>
        </StackLayout> <!-- MinumumSpawn Label and MaximumSpawn Label -->
            
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"
            ><!-- Button -->
            <Button x:Name="World1" Text="World 1" Clicked="GetTime"/>
        </StackLayout> 
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed1" Text=""/>
            <Label x:Name="MinSpawn1" Text=""/>
            <Label x:Name="MaxSpawn1" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World2" Text="World 2" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed2" Text=""/>
            <Label x:Name="MinSpawn2" Text=""/>
            <Label x:Name="MaxSpawn2" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World3" Text="World 3" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed3" Text=""/>
            <Label x:Name="MinSpawn3" Text=""/>
            <Label x:Name="MaxSpawn3" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World4" Text="World 4" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed4" Text=""/>
            <Label x:Name="MinSpawn4" Text=""/>
            <Label x:Name="MaxSpawn4" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World5" Text="World 5" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed5" Text=""/>
            <Label x:Name="MinSpawn5" Text=""/>
            <Label x:Name="MaxSpawn5" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World6" Text="World 6" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed6" Text=""/>
            <Label x:Name="MinSpawn6" Text=""/>
            <Label x:Name="MaxSpawn6" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World7" Text="World 7" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed7" Text=""/>
            <Label x:Name="MinSpawn7" Text=""/>
            <Label x:Name="MaxSpawn7" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand"
            Spacing="15"><!-- Button -->
            <Button x:Name="World8" Text="World 8" Clicked="GetTime"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            Spacing="40"
            HorizontalOptions="CenterAndExpand"
            ><!-- Label spawns -->
            <Label x:Name="Killed8" Text=""/>
            <Label x:Name="MinSpawn8" Text=""/>
            <Label x:Name="MaxSpawn8" Text=""/>
        </StackLayout>

        <StackLayout
            Orientation="Vertical"
            Margin="0,20,0,0"
            >
            <StackLayout x:Name="pls"></StackLayout>
            <!--
            <ListView x:Name="list" ></ListView>
            <Label x:Name="Label" Text="ayy" />
            -->

        </StackLayout>

    </StackLayout>
        
    </ScrollView>
</ContentPage>
